version: '3'

services:
  feature-implementer:
    build:
      context: ./feature_implementer 
    ports:
      - "5000:5000"
    volumes:
      - ./feature_implementer:/app/feature_implementer  
      - .:/app                                          
    environment:
      - FLASK_DEBUG=true
      - FLASK_APP=run.py
    restart: unless-stopped
    working_dir: /app/feature_implementer